<div class="mainContent">
    <div class="row upperContent">
        <div class="span8">
            <div class="dashboardUserWrap clearfix">
                <img src="/app/webroot/img/default-pic.png" alt="User Pictures">
                <div class="userInformation">
                    <p>Name</p>
                    <p>Email id</p>
                </div>
            </div>
            <div class="tabWrap">
                <ul class="clearfix">
                    <li><a href="javascript: void(0)">Activity Feeds</a></li>
                    <li><a href="javascript: void(0)">Graph Representation</a></li>
                </ul>
            </div>

        </div>
        <div class="feedsWrap">
            <h3>See Recent Activities</h3>
            <div class="activeFeeds">
                <div class="listMainWrap">
                    <ul>
                        <li>
                            <div class="recentFeeds">
                                Team 1
                            </div>
                        </li>
                        <li>
                            <div class="recentFeeds">
                                Team 1
                            </div>
                        </li>
                        <li>
                            <div class="recentFeeds">
                                Team 1
                            </div>
                        </li>
                        <li>
                            <div class="recentFeeds">
                                Team 1
                            </div>
                        </li>
                        <li>
                            <div class="recentFeeds">
                                Team 1
                            </div>
                        </li>
                        <li>
                            <div class="recentFeeds">
                                Team 1
                            </div>
                        </li>
                        <li>
                            <div class="recentFeeds">
                                Team 1
                            </div>
                        </li>
                        <li>
                            <div class="recentFeeds">
                                Team 1
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="lowerTabContent">
        <div class="tabContent" id="tabTable">

        </div>
        <div class="tabContent" id="tabGraph">

        </div>
    </div>
</div>