<div class="mainContent">
    <div class="row upperContent">
        <div class="span8">
            <div class="dashboardUserWrap clearfix">
                <img src="/app/webroot/img/default-pic.png" alt="User Pictures">
                <div class="userInformation">
                    <p>Name</p>
                    <p>Email id</p>
                </div>
            </div>
            <div class="tabWrap">
                <ul class="clearfix">
                    <li><a href="#tabTable" class="activeTab">Activity Feeds</a></li>
                    <li><a href="#tabGraph">Graph Representation</a></li>
                </ul>
            </div>
            <div class="lowerTabContent">
                <div class="tabContent" id="tabTable">
                    <ul class="commitsWrap">
                        <li class="clearfix">
                            <div class="commitUser">
                                <img src="/app/webroot/img/default-pic.png" alt="user default pic" />
                            </div>
                            <div class="commitsDetails">
                                <p><span>Anamika</span> has commited the code on branch <span>Develop</span></p>
                                <div class="currentCommits">
                                    <span>Commit: </span>"login functionality implemented"
                                </div>
                            </div>
                            <div class="dateTimeWrap">
                                <p>26-08-2013</p>
                                <p>09:30 am</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="commitUser">
                                <img src="/app/webroot/img/default-pic.png" alt="user default pic" />
                            </div>
                            <div class="commitsDetails">
                                <p><span>Anamika</span> has commited the code on branch <span>Develop</span></p>
                                <div class="currentCommits">
                                    <span>Commit: </span>"login functionality implemented"
                                </div>
                            </div>
                            <div class="dateTimeWrap">
                                <p>26-08-2013</p>
                                <p>09:30 am</p>
                            </div>

                        </li>
                        <li class="clearfix">
                            <div class="commitUser">
                                <img src="/app/webroot/img/default-pic.png" alt="user default pic" />
                            </div>
                            <div class="commitsDetails">
                                <p><span>Anamika</span> has commited the code on branch <span>Develop</span></p>
                                <div class="currentCommits">
                                    <span>Commit: </span>"login functionality implemented"
                                </div>
                            </div>
                            <div class="dateTimeWrap">
                                <p>26-08-2013</p>
                                <p>09:30 am</p>
                            </div>

                        </li>
                        <li class="clearfix">
                            <div class="commitUser">
                                <img src="/app/webroot/img/default-pic.png" alt="user default pic" />
                            </div>
                            <div class="commitsDetails">
                                <p><span>Anamika</span> has commited the code on branch <span>Develop</span></p>
                                <div class="currentCommits">
                                    <span>Commit: </span>"login functionality implemented"
                                </div>
                            </div>
                            <div class="dateTimeWrap">
                                <p>26-08-2013</p>
                                <p>09:30 am</p>
                            </div>

                        </li>
                        <li class="clearfix">
                            <div class="commitUser">
                                <img src="/app/webroot/img/default-pic.png" alt="user default pic" />
                            </div>
                            <div class="commitsDetails">
                                <p><span>Anamika</span> has commited the code on branch <span>Develop</span></p>
                                <div class="currentCommits">
                                    <span>Commit: </span>"login functionality implemented"
                                </div>
                            </div>
                            <div class="dateTimeWrap">
                                <p>26-08-2013</p>
                                <p>09:30 am</p>
                            </div>

                        </li>
                    </ul>
                </div>
                <div class="tabContent" id="tabGraph">
                      <p>Graph comes here</p>
                </div>
            </div>
        </div>
        <div class="feedsWrap">
            <h3>See Recent Activities</h3>
            <div class="activeFeeds">
                <div class="listMainWrap">
                    <ul>
                        <li>
                            <div class="recentFeeds clearfix openList">
                                <p>Team 1</p>
                                <i class="iconRepresent"></i>
                            </div>
                            <ul class="dropDownList">
                                <li>Anamika Verma</li>
                                <li>Vijay Kumbhkar</li>
                                <li>Vikas Singh</li>
                                <li>Harshal Shinde</li>
                                <li>Hrishikesh Ravekar</li>
                                <li>Pankaj Khernar</li>
                                <li>Pavan Avinash</li>
                            </ul>
                        </li>
                        <li>
                            <div class="recentFeeds clearfix">
                                <p>Team 1</p>
                                <i class="iconRepresent"></i>
                            </div>
                            <ul class="dropDownList">
                                <li>Anamika Verma</li>
                                <li>Vijay Kumbhkar</li>
                                <li>Vikas Singh</li>
                                <li>Harshal Shinde</li>
                                <li>Hrishikesh Ravekar</li>
                                <li>Pankaj Khernar</li>
                                <li>Pavan Avinash</li>
                            </ul>
                        </li>
                        <li>
                            <div class="recentFeeds clearfix">
                                <p>Team 1</p>
                                <i class="iconRepresent"></i>
                            </div>
                            <ul class="dropDownList">
                                <li>Anamika Verma</li>
                                <li>Vijay Kumbhkar</li>
                                <li>Vikas Singh</li>
                                <li>Harshal Shinde</li>
                                <li>Hrishikesh Ravekar</li>
                                <li>Pankaj Khernar</li>
                                <li>Pavan Avinash</li>
                            </ul>
                        </li>
                        <li>
                            <div class="recentFeeds clearfix">
                                <p>Team 1</p>
                                <i class="iconRepresent"></i>
                            </div>
                            <ul class="dropDownList">
                                <li>Anamika Verma</li>
                                <li>Vijay Kumbhkar</li>
                                <li>Vikas Singh</li>
                                <li>Harshal Shinde</li>
                                <li>Hrishikesh Ravekar</li>
                                <li>Pankaj Khernar</li>
                                <li>Pavan Avinash</li>
                            </ul>
                        </li>
                        <li>
                            <div class="recentFeeds clearfix">
                                <p>Team 1</p>
                                <i class="iconRepresent"></i>
                            </div>
                            <ul class="dropDownList">
                                <li>Anamika Verma</li>
                                <li>Vijay Kumbhkar</li>
                                <li>Vikas Singh</li>
                                <li>Harshal Shinde</li>
                                <li>Hrishikesh Ravekar</li>
                                <li>Pankaj Khernar</li>
                                <li>Pavan Avinash</li>
                            </ul>
                        </li>
                        <li>
                            <div class="recentFeeds clearfix">
                                <p>Team 1</p>
                                <i class="iconRepresent"></i>
                            </div>
                            <ul class="dropDownList">
                                <li>Anamika Verma</li>
                                <li>Vijay Kumbhkar</li>
                                <li>Vikas Singh</li>
                                <li>Harshal Shinde</li>
                                <li>Hrishikesh Ravekar</li>
                                <li>Pankaj Khernar</li>
                                <li>Pavan Avinash</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>